*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    min-height: 100vh;
   
}

.hero-section{
    height: 100vh;
    background-image: url(Image/afro-woman-holding-bucket-with-cleaning-items.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}




/* -----site header start----- */

.site-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #7CB8EB;
    height: 8vh;
    font-weight: 600;
    
   
}
.site-header p{
    margin: 0px 50px;
    color: white;
    font-size: .9rem;
}
 
 .fa-solid {
    margin: 10px;
    align-items: center;
    font-size: 1rem;
}
.fa-brands{
    margin: 10px;
    align-items: center;
    font-size: 1rem;
}

/*-----site header End----- */

/*-----------Start NAVBAR---------- */
.nav-bar{
    max-width: 980px;
    margin: 18px auto;
}
.logo-menu-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.logo-title{
    display: flex;
    align-items: center;
}
.logo img{
    max-width: 100%;
}

.logo-title h3{
    text-decoration: none;
    color:#F0F8FF;
    font-size: 1.4em;
    padding-left: 12px;
}
.menu{
    display: flex;
    align-items: center;
}

.menu a{
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;
    color: #F0F8FF;
    font-size: 1.1em;
    
}
.menu a:hover{
    color: #4F83D1;
    transition: all .3s ease;
}
/* .nav-bar > ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 20px 45px;

} */
/* .nav-bar li{
    display: flex;
    align-items: center;
    

} */
/* .nav-bar li:nth-child(1){
    margin-right: auto;
}
.nav-bar a{
    height: 100%;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}
.nav-bar h3{
    color: white;
    font-size: 1.4rem;
}
.nav-bar img{
    width: 75px;
    background-color: white;
    padding: 10px;
    border-radius: 70px;
} */
.nav-btn a{
    text-decoration: none;
    color:#F0F8FF;
    display: block;
    text-align: center;
}
.nav-btn {
    /* width: 150px; */
    padding: 16px;
    border-radius: 50px;
    background-color: transparent;
    border: 2px solid white;
}
.nav-btn:hover{
    background-color: #7CB8EB;
    color: white;
    transition: all .3s ease;
    border: 2px solid transparent;
}
.menu-btn{
    display: none;
}
/* .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
 
}
.sidebar a{
    color: #717275;
} */
/* 

.logo-container{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}
.logo img{
    width: 100%;
    border: 1px solid white;
    border-radius: 40px;
    background-color: white;
    color: white;
    padding: 10px;
}
.logo-details{
    color: white;
    font-size: 1.5rem;
} */


/* .nav-bar{
    display: flex;
    justify-content: space-around;
    margin: 20px;

}

.nav-menu{
    display: flex;

}
.nav-menu ul{
    display: flex;
    align-items: center;
    margin: 0px 65px;
    gap: 40px;
    list-style: none;
}

.nav-menu a{
    color: white;
    text-decoration: none;
}

.nav-btn {
    width: 100%;
    height: 50px;
    border-radius: 100px;
    font-size: 1.1rem;
    margin: 20px;
    background-color: transparent;
    border: 2px solid white;
}

.nav-menu a:hover {
    color: #7CB8EB;
}
.nav-btn:hover{
    background-color: #7CB8EB;
    color: white;
    transition: all .3s ease;
}
.nav-btn a:hover{
    color: white;
} */

/*-------- NAVBAR Ended --------- */

.title h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.4rem;
    color: white;
    font-weight: 600;
    margin-top: 180px;
}
.title-btn {
    width: 16%;
    height: 60px;
    border-radius: 100px;
    font-size: 1.1rem;
    margin: 10px;
    background-color: transparent;
    border: 2px solid white;   
}

.title-btn a{
   font-size: 1.2rem;
    text-decoration: none;
    list-style: none;
    color: white;
    
}

.title-btn:hover{
    background-color: #7CB8EB;
    border-color: transparent;
    transition: all .3s ease;
    
}
.title-btn.intro{
    border: 2px solid transparent;
    background-color: #4F83D1;
}
.title-btn.intro:hover{
    background-color: #7CB8EB;
    font-style: italic;
    
}

.title-button{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


/*------- Intro Section START------ */
.intro-section{
    margin-top: 50px;
}

.intro-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro-deatils{
    width: 50%;
    margin-left: 60px;
}
.intro-deatils h2{
    width: 100%;
    font-size: 2.5rem;
    font-weight: 800;
    padding: 10px;
    
}
.intro-deatils p{
    color: #717275;
    padding: 10px;
    
}
.intro-image{
    width: 50%;
    position: relative;
}
.intro-image img{
    width: 490px;
}
.intro-sub-details{
    background-color: #7CB8EB;
    width: 230px;
    height: 140px;
    padding: 2px;
    border-radius: 15px;
    top: 142%;
    right: 10%;
    position: absolute;
    
}
.intro-sub-details h6{
    font-size: 1.4rem;
    color: white;
    margin-top: 20px;
    margin-left: 10px;
}
.intro-sub-details p{
    font-size: 1.1rem;
    color: white;
    margin-left: 4px;
}

/*----- Intro Section END----- */

/* --offer section start--- */
.offer-section{
    background-color: #F0F8FF;
    width: 100%;
    height: auto;
}

.office-cleaning-box img{
    width: 159px;
    height: 142px;
    border-radius: px;
    object-fit: cover;
    vertical-align: middle;
    
}
.cleaning-rate{
    display: flex;
    justify-content: space-evenly;
    
    background-color: #4F83D1;
    color: white;
    padding: 4px;
}
.box2{
    padding-left: 20px;
}
.box2 h2{
    margin-top: 5px;
    font-size: 1.8rem;
    color: #7CB8EB;
}
.box2 p{
    margin-top: 5px;
    width: 170px;
    height: 100%;
    color: #717275;
}
.box2 button{
    width: 159px;
    height: 48px;
    border-radius: 6px;
    font-size: .9rem;
    margin-top: 7px;
    background-color:#4F83D1;
    border: 2px solid white;
}
.box2 button a{
    text-decoration: none;
    color: white;
}
.review-icons i{
    font-size: .9rem;
}

.office-cleaning-box{
    /* width: 100%; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 5px #d0d9e76b;
    padding: 15px;
    margin: 0 50px;
    
   
}
.offer-title{
    font-size: 2.6rem;
    font-weight: 800;

}
.offer-container{
    display: grid;
    align-items: center;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
   
}
/* --offer section END--- */


/* Review section start */

.review-section{
    background-color: #6591D2;
}


.R-title{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7CB8EB;
    width: 35%;
    height: 80px;
    border-radius: 50px; 
    margin-left: 33%;  
}

.customer-review{
    display: flex;
    background-color: #7CB8EB;
    align-items: center;
    border-radius: 25px;
    padding: 30px;
    
}

.customer-img img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 30px;
}
.review-details{
    padding: 10px;
}
.review-details .name{
   color: white;
   font-size: 1.8rem;
   margin-left: 10px;
}

.review{
    background-color:#7CB8EB ;
    width: fit-content;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 80px;


}
.review p{
    color: white;
    font-size: 1.2rem;
    padding: 10px;
    width: 90%;
    margin-left: 22px;
    margin-bottom: 10px;
}
.review-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    
    
}
.review-section h2{
    color: white;
    font-size: 2.7rem;
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}

/* Review section END */

/* Partner Section Start */

.partner-companies-title{
    color: white;
    background-color:#7CB8EB;
    font-size: 2rem;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    padding: 20px;
    width: fit-content;
    margin: 0 auto;
}

.partner-section{
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.3s;
    
}
.partner-section img{
    width: 150px;
}

.partner-section img:hover {
    transition: all 0.3s ease;
}
/* Partner Section End */

/* -----------------Footer Section Start------------------*/

footer{
    background-color: #7CB8EB;
}
.footer-logo-nav {
    display: flex;
    align-items: center;
    padding: 30px;

}
.logo img{
    width: 80px;
    border: 1px solid white;
    border-radius: 40px;
    background-color: white;
    color: white;
    padding: 10px;
}
.footer-column-one ul li{
    list-style: none;
}

.footer-column-one a{
 color: white;
 text-decoration: none;
}

.footer-column-one h5{
    color: white;
    font-size: 1.4rem;
    margin-left: 10px;
}
.footer-coloum-two a{
    color: white;
    text-decoration: none;
    list-style: none;
   
}
.footer-coloum-two h5{
    color: white;
    font-size: 1.4rem;
    margin-left: 10px;
}


.footer-social-icon{
 display: flex;
 padding: 5px;

}

.footer-social-icon a{
    color: white;
    background-color: #6591D2;
    border-radius: 50px ;
    margin-left: 5px;
}
.footer-column-three{
    color: white;
    line-height: 30px;
}
.footer-column-three h5{
    color: white;
    font-size: 1.4rem;
    
}

.footer-coloum{
    display: flex;
    justify-content: space-around;
}


/*------------ Footer Section END--------- */

/*------ MEDIA QUERIES------ */

@media screen and (max-width: 768px) {

        .time{
            display: none;
        }
        .site-header p{
            margin: 0 5px;
            cursor: text;
        }
        /* .site-header{
            height: 100%;
        } */
   
/*------- nav-menu------ */
.nav-bar{
    margin: 0 0;
    background-color: aliceblue;
}
/* .nav-btn{
    display: none;
} */
.logo-menu-inner {
    display: flex;
    justify-content: space-between;
   padding: 10px 15px;
   /* gap: 25%; */
}
.logo-title{
    display: flex;
    justify-content: space-between;
}
.logo-title h3{
    color: #4F83D1;
}
.menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        background-color:#F0F8FF;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999;
        transition: all .6s ease;
}
.menu i{
    font-size: 2em;
}
.menu-btn{        
    display: block;
    right: 0;
    /* margin: 20px 25px; */
    
}
.menu-btn i{
   
    font-size: 2em;
}
.menu a{
    color:#717275;
    font-size: 1.3em;
    padding: 14px 25px;
}
.menu a:hover{
    color: #4F83D1;
    transition: all .3s ease;
}
.nav-btn{
    padding: 2px;
}
/* nave menu end */

.title h1{
    font-size: 2.2rem;
   
}
.title-btn {
    width: 162px;
    height: 50px;
    border-radius: 18px;

}
.intro-container{
    position: relative;
    flex-direction: column;
}
.intro-deatils {
    width: 100%;
    margin: 0 auto;
}
.intro-deatils h2{
    font-size: 2.4rem;
}


.intro-image {
    display: flex;
    justify-content: center;
    width: 100%;
}
.intro-sub-details{
    /* width: 100%;
    height: 127px;
    padding: 5px; */
    position: absolute;
    top: 78%;
    border-radius: 10px;
    /* display: none; */
}

.offer-title{
     margin-left: 3%;
}
.offer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}
.office-cleaning-box{
    max-width: 77%;
    width: 100%;
    /* align-items: center; */
}
.box1{
    max-height: 177px;
}
.box2 h2 {
    font-size: 1.4rem;
}
----------------------------------------------
.review-section h2{
    color: white;
    font-size: 2.4rem;
}
.R-title{
    width: 100%;
    border-radius: 0;
    margin: 15px auto;
    border-radius: 23px;
    /* display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7CB8EB;
    width: 35%;
    height: 80px;
    border-radius: 36px; 
    margin-left: 33%;   */
}

.review-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
/* .review{
    margin-top: 0;
    margin-bottom: 30px;
} */

.partner-companies-title{
    color: white;
    background-color:#7CB8EB;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    margin: 6px auto;
    width: 100%;
    border-radius: 10px;
    
} 
.partner-section {
    flex-wrap: wrap;
}

/*-------- Footer Start--------- */

.footer-coloum{
    flex-direction: column;
    
}

.footer-column-one{
    margin-top: 8px;
}
.footer-coloum-two{
    margin-top: 28px;
}
.footer-column-three{
        margin-top: 38px;
        margin-left: 10px;
    }




.offer-section-2-inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    margin: 0 auto;
}

.offer-section-column {
    width: 50%;
    padding: 30px 20px;
}

.offer-section-heading {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 20px;
}

.offer-secion-description {
    font-size: 18px;
    line-height: 26px;
}

.offer-secion-description p {
    margin-bottom: 15px;
}

.offer-section-cta-section {
    background: url('http://127.0.0.1:5500/Image/male-wearing-apron-female-white-t-shirt-smiling-broadly-being-glad-clean.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
}

.offer-section-cta-box {
    background: blue;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
}

.offer-section-column.right {
    padding-bottom: 0;
}

@media screen and (max-width: 767px) {
    .offer-section-column {
        width: 100%;
    }
    
    .offer-section-cta-section {
        height: 300px;
    }
}

}